In [1]:
import pandas as pd

In [3]:
a = {
    "author_id": [1, 2, 3],
    "author_name": ['Тургенев', 'Чехов', 'Островский']
}

authors = pd.DataFrame(a)

authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [4]:
b = {
    "author_id": [1, 1, 1, 2, 2, 3, 3],
    "book_title": ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    "price": [450, 300, 350, 500, 450, 370, 290]
}

books = pd.DataFrame(b)

books

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [7]:
authors_price = pd.merge(authors,books,on='author_id',how='inner')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [15]:
authors_price.sort_values(by='price', ascending = False, inplace = True)
top5 = authors_price.head(5)
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

In [39]:
authors_ = pd.DataFrame(authors["author_name"])

authors_min = groupby["price"].min()
authors_stat = pd.merge(authors_, authors_min, on = 'author_name', how = 'inner')

authors_max = groupby["price"].max()
authors_stat = pd.merge(authors_stat, authors_max,  on = 'author_name', how = 'inner')

authors_mean = groupby["price"].mean()
authors_stat = pd.merge(authors_stat, authors_mean, on = 'author_name', how = 'inner')

authors_stat

  author_name  price_x  price_y       price
0    Тургенев      300      450  366.666667
1       Чехов      450      500  475.000000
2  Островский      290      370  330.000000